/bbs/emplist.do=com.sys4u.company.command.emp.EmpListCommand
/bbs/empinsert.do=com.sys4u.company.command.emp.EmpInsertCommand
/bbs/empdetail.do=com.sys4u.company.command.emp.EmpDetailCommand
/bbs/empupdate.do=com.sys4u.company.command.emp.EmpUpdateCommand
/bbs/duplicateempname.do=com.sys4u.company.ajax.EmpNameDuplicateCheck
/bbs/emppage.do=com.sys4u.company.pagecommand.emp.EmpPageCommand
/bbs/deptlist.do=com.sys4u.company.command.dept.DeptListCommand
/bbs/ajaxlist.do=com.sys4u.company.command.emp.AjaxListCommand
/bbs/ajaxpage.do=com.sys4u.company.pagecommand.emp.AjaxPageCommand
/bbs/ajaxinsert.do=com.sys4u.company.command.emp.AjaxInsertCommand